# io.fluix.testrecoverpass

./: pom.xml
src/main/java/: GmailGetMessage.java  LinkForRecover.java
src/main/resources/: client_secret.json
src/test/java/: CredentialsForTest.java  PassRecover.java  PassRecoverTest.java
